# Mandatory
NEXT_PUBLIC_ZENDRO_GRAPHQL_URL=
NEXT_PUBLIC_ZENDRO_LOGIN_URL=
NEXT_PUBLIC_ZENDRO_EXPORT_URL=
NEXT_PUBLIC_ZENDRO_METAQUERY_URL=
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE=500
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT=10000
# Optional
NEXT_PUBLIC_REDUX_LOGGER=false
# Server
ZENDRO_DATA_MODELS='../data_model_definitions'