PORT="7070"
# This app's own public origin - defaults to "http://localhost:<PORT>" if
# unset, so changing PORT alone is enough for local use. Only set this
# explicitly when that default is wrong (different host/protocol, e.g.
# behind a reverse proxy). Sent to graphql-server (below) so it knows which
# origin to run login/logout on behalf of - it must be registered there too
# (GRAPHIQL_REDIRECT_URI in graphql-server's own .env).
# ORIGIN="http://localhost:7070"

# The graphql-server this GraphiQL deployment talks to (required) - /graphql,
# /meta_query and /auth/* (login/logout - see below) are all derived from
# this one origin. graphql-server is the only service with real Keycloak
# credentials: this app has none of its own.
ZENDRO_SERVER_URL="http://localhost:3000"
# Enables the jq/JSONPath filter panel (POSTs to <ZENDRO_SERVER_URL>/meta_query).
GRAPHIQL_FILTER_ENABLED="true"
# Where graphql-server's own GraphiQL (and its /auth/* routes) are mounted -
# only worth overriding if that graphql-server was configured with a
# non-default mountPath.
# ZENDRO_AUTH_PATH="/graphiql/auth"

POST_REQUEST_MAX_BODY_SIZE="1mb"
