ALLOW_ORIGIN="*"
OAUTH2_TOKEN_URI="http://zendro-keycloak:8081/auth/realms/zendro/protocol/openid-connect/token"
# The first entry is this server's own /auth redirect_uri (registered on
# the Keycloak client). Every entry is also the allowlist of frontend
# origins (e.g. the graphiql-auth container below, a pure reverse proxy with
# no Keycloak credentials of its own) this server will run login/logout on
# behalf of - see zendro-graphiql's README, "Acting as an auth backend for
# other origins". A trailing "*" matches as a prefix.
AUTH_REDIRECT_URI="http://localhost:3000/auth/callback,http://localhost:7070/*"
SPA_REDIRECT_URI=""

# Zendro auth backend (zendro-graphiql) - graphql-server is the only service
# with real Keycloak credentials, whether serving its own embedded /graphiql
# login button (AUTH_ENABLED="true") or just running login/logout on behalf
# of the separate graphiql-auth deployment in this stack (always needs this
# section, since graphiql-auth itself holds none of these).
AUTH_ENABLED="true"
GRAPHIQL_FILTER_ENABLED="false"
OAUTH2_GRAPHIQL_CLIENT_ID="zendro_graphiql"
OAUTH2_GRAPHIQL_CLIENT_SECRET=""
# The realm's OIDC issuer, as reachable by browsers (must match Keycloak's
# own KC_HOSTNAME) - endpoints are discovered from
# "<OAUTH2_GRAPHIQL_ISSUER_URI>/.well-known/openid-configuration".
OAUTH2_GRAPHIQL_ISSUER_URI="http://localhost:8081/auth/realms/zendro"
# Keycloak's issuer/authorization_endpoint are fixed to the public hostname
# above, which isn't reachable from inside this container - the discovery
# document itself is instead fetched from here (with
# KC_HOSTNAME_BACKCHANNEL_DYNAMIC, Keycloak then reports its token/jwks
# endpoints matching this internal hostname too).
OAUTH2_GRAPHIQL_ISSUER_INTERNAL_URI="http://zendro-keycloak:8081/auth/realms/zendro"
SESSION_SECRET=""
MAIL_SERVICE=""
MAIL_HOST=""
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
ERROR_LOG="compact"
EXPORT_TIME_OUT="3600"
LIMIT_RECORDS="10000"
PORT="3000"
POST_REQUEST_MAX_BODY_SIZE="1mb"
MAX_TIME_OUT="2000"
REQUIRE_SIGN_IN="true"
SALT_ROUNDS="10"
WHITELIST_ROLES=""
DOWN_MIGRATION="false"
MIGRATION_USERNAME=""
MIGRATION_PASSWORD=""