# Mandatory
ALLOW_ORIGIN="*"
OAUTH2_TOKEN_URI="http://localhost:8081/auth/realms/zendro/protocol/openid-connect/token"
# The first entry is this server's own /graphiql redirect_uri (registered on
# the Keycloak client). Every entry is also the allowlist of frontend
# origins (e.g. graphiql-auth, a pure reverse proxy with no Keycloak
# credentials of its own) this server will run login/logout on behalf of -
# see zendro-graphiql's README, "Acting as an auth backend for other
# origins". A trailing "*" matches as a prefix.
GRAPHIQL_REDIRECT_URI="http://localhost:3000/graphiql/auth/callback,http://localhost:7070/*"
SPA_REDIRECT_URI=

# GraphiQL login (zendro-graphiql) - graphql-server is the only service with
# real Keycloak credentials, whether serving its own embedded /graphiql
# (GRAPHIQL_AUTH_ENABLED="true") or just running login/logout on behalf of
# the separate graphiql-auth deployment (always needs this section, since
# graphiql-auth itself holds none of these).
GRAPHIQL_AUTH_ENABLED="true"
GRAPHIQL_FILTER_ENABLED="false"
OAUTH2_GRAPHIQL_CLIENT_ID="zendro_graphiql"
OAUTH2_GRAPHIQL_CLIENT_SECRET=""
# The realm's OIDC issuer, as reachable by browsers - endpoints are
# discovered from
# "<OAUTH2_GRAPHIQL_ISSUER_URI>/.well-known/openid-configuration".
OAUTH2_GRAPHIQL_ISSUER_URI="http://localhost:8081/auth/realms/zendro"
# Only needed when the URI above isn't reachable from this process (e.g.
# Keycloak in Docker Compose) - without Docker, both are normally the same
# address, so this is left unset.
# OAUTH2_GRAPHIQL_ISSUER_INTERNAL_URI=
SESSION_SECRET=

# Optional
MAIL_SERVICE=
MAIL_HOST=
MAIL_ACCOUNT=
MAIL_PASSWORD=
ERROR_LOG="compact"
EXPORT_TIME_OUT=3600
LIMIT_RECORDS=10000
PORT=3000
POST_REQUEST_MAX_BODY_SIZE="1mb"
MAX_TIME_OUT=2000
REQUIRE_SIGN_IN=true
SALT_ROUNDS=10
WHITELIST_ROLES=
DOWN_MIGRATION=false
RECORD_DELIMITER=
FIELD_DELIMITER=
ARRAY_DELIMITER=
SHEET_NAME=
MIGRATION_USERNAME=
MIGRATION_PASSWORD=
